# API Configuration
VITE_API_URL=http://66.94.104.241:3000

# App Configuration
VITE_APP_NAME=NewCAM
VITE_APP_VERSION=1.0.0

# Development
VITE_DEV_MODE=true
VITE_NODE_ENV=production
VITE_STREAMING_URL=http://66.94.104.241:8000
VITE_DISABLE_MOCKS=true